server {
   listen       80;
   server_name  localhost;
   location / {
       proxy_pass  http://app:8080;
   }
}


server {
   listen       81;
   server_name  localhost;
   location / {
       proxy_pass  http://app:8080;
   }
}
